{
	"folders":
	[
		{
			"path": ".",
			"follow_symlinks": true,
			"folder_exclude_patterns": ["docs"]
		},
		{
			"follow_symlinks": true,
			"path": "admin",
			"folder_exclude_patterns": ["docs", "vendor"]
		},
		{
			"follow_symlinks": true,
			"path": "images",
			"folder_exclude_patterns": ["docs", "vendor"]
		},
		{
			"follow_symlinks": true,
			"path": "inc",
			"folder_exclude_patterns": ["docs", "vendor"]
		},
		{
			"follow_symlinks": true,
			"path": "js",
			"folder_exclude_patterns": ["docs", "vendor"]
		},
		{
			"follow_symlinks": true,
			"path": "lib",
			"folder_exclude_patterns": ["docs", "vendor"]
		},
		{
			"follow_symlinks": true,
			"path": "classes",
			"folder_exclude_patterns": ["docs", "vendor"]
		},
		{
			"follow_symlinks": true,
			"path": "css",
			"folder_exclude_patterns": ["docs", "vendor"]
		},
		{
			"follow_symlinks": true,
			"path": "lib/Ctct",
			"folder_exclude_patterns": ["docs", "vendor"]
		},
		{
			"follow_symlinks": true,
			"path": "views",
			"folder_exclude_patterns": ["docs", "vendor"]
		}
	]
}
