/** Begin SETTINGS **/

.installation_item_cell {
	width: 120px;
}
#ctct-settings-tabs {
	margin-top: 1em;
}

#ctct-settings-tabs .ui-tabs-active a,
#ctct-settings-tabs .ui-tabs-panel {
	background: #fefefe;
	background: rgba(255,255,255,.9);
}

#ctct-settings-tabs .ui-tabs-panel {
	width: 98%;
	padding: 10px 1%;
	border: 1px solid #ccc;
	border-top: none;
}

.ctct-closed { display: none; }

.field_heading  {
	font-size: 17px; margin-top: 20px; margin-bottom: 0;
	font-weight: 300;
	text-transform: uppercase;
	color: #444;
}

.ui-tabs-nav,
.ui-tabs-nav li {
	list-style: none;
	padding: 0;
	margin:0;
	display: inline-block;
}

.ui-tabs-nav li,
.ui-tabs-nav li.ui-state-hover {
	margin-right: 3px;
	outline: none;
	border: none;
}
.ui-tabs-nav li.ui-state-hover a,
.ui-tabs-nav li.ui-state-focus a {
		outline: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		border-color: #ccc #ccc white;
		border-top-color: #ccc;
		border-right-color: #ccc;
		border-bottom-color: white;
		border-left-color: #ccc;
}
.ui-tabs-nav li.ui-state-active a {
	border: 1px solid #bbb;
	border-bottom-color: white;
	color: #464646;
}

#ctct-settings-tabs .nav-tab-wrapper {
	padding-top: 0;
	padding-left: 0;
}
#ctct-settings-tabs .ui-tabs-nav li a {
	font-size: 16px;
	line-height: 28px;
	font-weight: 100;
	padding: .5em 1em .333em .75em;
}
.ui-tabs-nav .dashicons {
	line-height:28px;
	color: #666;
	font-size: 28px;
	width: 28px;
	height: 28px;
}

#ctct-settings-tabs .ui-state-hover .dashicons {
	color: #555;
}
#ctct-settings-tabs .ui-state-active .dashicons {
	color: #333;
}

h2.nav-tab-wrapper, h3.nav-tab-wrapper {
	border-color: #bbb;
}

.button.button-danger {
	color: #fff;
	background: #da4f49;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #da4f49;
	*background-color: #bd362f;
	background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
	background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
	background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
	background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
	background-repeat: repeat-x;
	border-color: #bd362f #bd362f #802420;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

}

.button.button-danger:hover {
	color: #ffffff;
	background: #bd362f;
	*background: #a9302a;
}

.button.btn-danger:active,
.button.btn-danger.active {
  background-color: #942a25 \9;
}


/** END SETTINGS **/





a.toplevel_page_constant-contact-api {
	white-space: nowrap;
}
.toplevel_page_constant-contact-api div.widefat {
	background-color: white;
}
.toplevel_page_constant-contact-api .widefat .wrap {
	padding: 10px;
}

h2.fittext {
	line-height: 1.2em;
	font-weight: 100;
	font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, "Open Sans", sans-serif;
	color: #444;
}

h2.cc_logo, h3.cc_logo {
	position:relative;
	float: left;
	width: 100%;
	margin: 0 0 1em 0;
	padding: 0;
}
.wrap a.cc_logo,
a.cc_logo {
	display: block;
	display: inline-block;
	width:450px;
	height:66px;

	width: 300px;
	height: 44px;
	background: url(../../images/admin/logo-horizontal.png) left top no-repeat;
	background-size: cover;
	direction: ltr;
	text-indent:-9999px;
	overflow:hidden;
	line-height: 1;
}
.constant-contact_page_constant-contact-contacts div.wrap {
	margin-bottom: 3em;
}

.divider {
	height: 1px;
	padding: 0;
	border-width: 1px 0 0 0;
	border-style: solid;
	display: block;
	margin: 1.25em 0 1em;
	width:100%;
	color: #ccc;
}

.ctct_table th,
.ctct_table td {
	padding: .8em 1em;
}

.ctct_table th {
	font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, "Open Sans", sans-serif;
	vertical-align: top;
	color: #444;
}

.ctct_table td {
	margin-bottom: 9px;
	line-height: 20px;
	font-size: 12px;
	vertical-align: top;
}

.ctct_table textarea,
.ctct_table input[type=text] {
	font-size: 1.1em;
	padding: 5px;
}
.ctct_table .column-shortcode input {
	font-size: .9em;
	padding: 5px 2px;
	white-space: nowrap;
}
.ctct_table textarea {
	width: 25em;
}
.ctct_table th.id {
	width:100px;
}
.ctct_table .ctct-lists {
	width:80%;
}

body div.ctct-tooltip {
	background: white;
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,.19);
	box-shadow: 0 2px 4px rgba(0,0,0,.19);
}
body div.ctct-tooltip .ui-tooltip-content {
	font-size: 1.2em;
	border: 0;
	line-height: 1.2;
}

.component-summary {
    color: white;
    float:left;
    width:100%;
    margin: 2em 0;
}
.component-summary dl {
	display: block;
	float: left;
    position:relative;
    width: 12%;
    margin-right: .6%;
    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, "Open Sans", sans-serif;
    font-weight:100;
    padding: 30px 1% 30px .75%;
    min-width: 120px;
}
.component-summary dl:before {
    content:"";
    position:absolute;
    top:0;
    right:0;
    border-width:0 16px 16px 0;
    border-style:solid;
    display:block;
    width:0;
    -webkit-border-bottom-left-radius:1px;
    border-bottom-left-radius:1px;
    -moz-border-radius:0 0 0 1px;
    border-radius:0 0 0 1px;
}

.component-summary dt {
	white-space: nowrap;
}
.component-summary dt,
.component-summary dd {
	font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, "Open Sans", sans-serif;
	font-weight:100;
	font-size:24px;
	display:block;
	margin:0;
	padding:0;
	line-height: 1;
}
.component-summary dd {
	font-weight: 500;
}
.component-summary .summary-1 { background-color: #174886; }
.component-summary .summary-1:before { border-color: #081e3a rgb(241, 241, 241); }

.component-summary .summary-2 {
    background-color: #facd69;
    color: black;
}
.component-summary .summary-2:before { border-color:#9b8044 rgb(241, 241, 241); }

.component-summary .summary-3 {
    background-color: #86a0c1;
}
.component-summary .summary-3:before { border-color:#4b5b6f rgb(241, 241, 241); }

.component-summary .summary-4 {
    background-color: #e99e23;
}
.component-summary .summary-4:before { border-color:#936414 rgb(241, 241, 241); }

.component-summary .summary-5 {
    background-color: #164989;
}
.component-summary .summary-5:before { border-color:#0a2546 rgb(241, 241, 241); }

.component-summary .summary-6 {
    background-color: #eea520;
    color: black;
}
.component-summary .summary-6:before { border-color:#764e11 rgb(241, 241, 241); }

.component-summary .summary-7 {
    background-color: #facd69;
    color: black;
}
.component-summary .summary-7:before { border-color:#9b8044 rgb(241, 241, 241); }

.show-if-empty {
	display:none;
}
.show-if-empty h3 { text-align: center;}


.ctct-checkboxes {
	max-height: 300px;
	overflow-y: auto;
}

.not-editable { cursor: default;}

.ctct_table {

	.editable {
		cursor: pointer;
		padding: .5em;
		margin-right: 25px;
		border:1px dotted #CCC;
		border-radius: 3px;
		display:inline-block;
	}

	.editable:hover,
	.edit-in-progress,
	.saving-in-progress,
	.edit-in-progress:hover {
		margin-right: 0;
		border:dotted 1px #333;
		background:#facd69;
		padding-right: 25px;
		/*padding: 0;*/
		border: none;
		border:1px dotted rgba(100,100,100,0);
		border-right: 10px solid transparent;
		max-width: 100%;
		width: auto;
		position: relative;

		&:before {
			content: "\f464";
			display: inline-block;
			-webkit-font-smoothing: antialiased;
			font: normal 20px/1 'dashicons';

			// Customized
			color: #5a4e35;
			vertical-align: top;
			position: absolute;
			right: -5px;
			top: 50%;
			margin-top: -10px;
		}

	}

	.edit-in-progress input {
		margin-bottom: .5em;
		width: 100%;
	}

	.saving-in-progress {
		background:#cbcbcb url('../../../../../wp-includes/images/wpspin.gif') right center no-repeat;
	}
}

.edit-in-progress input {
	width:300px;
}
.editable button {
	cursor:pointer;
}
.editable input {
	padding: 10px .5em;
	box-shadow: 0 0 3px rgba(100,200,200, .5);
	margin-right: .5em;
}

.ctct_pointer { z-index: 1000000!important;}

.wp-pointer-left { margin-top: -69px;}
#menu-constant-contact-forms { display: block;}

.ctct_help {
	display: inline-block!important;
	font-family: 'Open Sans', 'Helvetica Neue', HelveticaNeue, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 17px;
	font-weight: bold;
	float: none!important;
	margin-top: 1px;
	margin-left: 7px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	z-index: 26;
	background-color: #aaa;
	cursor: help;
	color: white;
	width: 17px;
	text-indent: -1px;
	text-align: center;
	padding: 0!important;
}

.ctct-wrap p {
	font-size: 1.2em;
}

label.wrap {
	display: block;
	clear: both;
	margin: .5em 0;
}
label.wrap input {
	display: block;
}
.block {display: block;}


.ui-tooltip {
	padding: 18px;
	position: absolute;
	z-index: 9999;
	max-width: 300px;
	color: #000;
    text-shadow: 1px 1px 1px #fff;
    font-size: 1.0em;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
    -webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.3);
	box-shadow: 0 8px 6px -6px rgba(0,0,0,0.3);
}
body .ui-tooltip {
	border: 4px solid #999;
	background-color: #ededed;
}
body .ui-tooltip h6 {
	color: #0e6085;
	font-size: 1.1em;
	font-weight: bold;
	margin: 0 0 3px 0 !important;
	padding: 0 !important;
}

body .constant_contact_plugin_page_list {
	padding:10px 18px;
	border-radius: 0;
	left: 5px;
	border: 1px solid #aaa;
	max-width:80%;
	background: #fcfcfc;
}

.constant-contact_page_constant-contact-forms #screen-meta {
	z-index: 999999;
}
/**
 * #screen-meta-links margin-right:24px;
 * #screen-meta-links .screen-meta-toggle top:-1px;
 */
#delete_all_forms {
	position: absolute;
	top:-1px;
	margin-right: 24px;
	right: 5em;
}


/**
 * Plugin status table
 */

#ctct-plugin-status .dashicons {
	font-size: 30px;
	height: 30px;
	width: 30px;
	color: green;
}

#ctct-plugin-status .dashicons-no {
	color: red;
}